<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gpustat">
<!ENTITY author    "b3rs3rk">
<!ENTITY version   "2021.01.13">
<!ENTITY launch    "Settings/GPUStatSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/b3rs3rk/&name;-unraid/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" support="https://forums.unraid.net/topic/89453-plugin-gpu-statistics/" icon="icon-hardware" launch="&launch;" pluginURL="&pluginURL;">

 <FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.4" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
 </FILE>

 <FILE Run="/bin/bash" Method="remove">
  <INLINE>
   echo "Removing &name;..."
   removepkg &plgPATH;/*.txz
   rm -rf &plgPATH;
   rm -rf &emhttp;
   echo "&name; has been removed"
  </INLINE>
 </FILE>

 <!-- Install default plugin cfg  -->
 <FILE Name="/boot/config/plugins/gpustat/gpustat.cfg">
  <INLINE>
   <![CDATA[
    VENDOR=""
    GPUID=""
    TEMPFORMAT=C
    DISPCLOCKS="1"
    DISPENCDEC="1"
    DISPPCIUTIL="1"
    DISPTEMP="1"
    DISPFAN="1"
    DISPPWRDRAW="1"
    DISPPWRSTATE="1"
    DISPTHROTTLE="1"
    DISPSESSIONS="1"
    UIREFRESH="1"
    UIREFRESHINT="1000"
    DISPMEMUTIL="1"
    DISP3DRENDER="1"
    DISPBLITTER="1"
    DISPVIDEO="1"
    DISPVIDENH="1"
    DISPINTERRUPT="1"
   ]]>
  </INLINE>
 </FILE>

<CHANGES>
###2021-01-13
- [RELEASE] Implement iGPU Support
 * Slight Nvidia changes to reduce plugin size with all metrics enabled
 * Add PCI/IMC Bus Utilization for NVIDIA/Intel
 * Make dashboard refresh interval configurable
 * Thanks to @ich777 for all of his help in testing Intel

###2021-01-08
- [RELEASE] Switch to slider bars instead of raw data output
 * GPUStat plugin now refreshes data on 6.9
 * Thanks to @mlapaglia for the contribution

###2020-04-18
- [BETA] Allow User selectable metrics to be displayed in widget
 * Go to settings and select the desired metrics after update

###2020-03-14
- [BETA] Implement Multi-GPU Selectability
 * Select desired GPU for dashboard display from retrieved inventory
 * Select desired temperature format (F/C)

###2020-03-10
- [BETA] Implement more NVIDIA data readings
 * Clock Speeds (GPU/MEM)
 * Encoder/Decoder Utilization
 * Power State (P0-8)
 * Throttle Check/Reason

###2020-03-08
- [BETA] Fix formatting to be more UnRAID-like

###2020-03-06
- [BETA] Implements basic NVIDIA Support for single-GPU systems
</CHANGES>
</PLUGIN>
