<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "gpustat">
<!ENTITY author    "b3rs3rk">
<!ENTITY version   "2020.03.05">
<!ENTITY launch    "Settings/GPUStatSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/b3rs3rk/&name;-unraid/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" icon="icon-hardware" launch="&launch;" pluginURL="&pluginURL;">
 <FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.4" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
 </FILE>
 <FILE Run="/bin/bash" Method="remove">
  <INLINE>
   echo "Removing &name;..."
   removepkg &plgPATH;/*.txz
   rm -rf &plgPATH;
   rm -rf &emhttp;
   echo "&name; has been removed"
  </INLINE>
 </FILE>
</PLUGIN>